src/main/avro/LandingZone.avsc

{
  "type": "record",
  "name": "LandingZoneModel",
  "namespace": "bio.terra.aws.resource.discovery.avro",
  "fields": [
    {
      "name": "metadata",
      "type": "bio.terra.aws.resource.discovery.avro.MetadataModel"
    },
    {
      "name": "bucket_arn",
      "type": "string"
    },
    {
      "name": "bucket_id",
      "type": "string"
    },
    {
      "name": "kms_key_arn",
      "type": "string"
    },
    {
      "name": "kms_key_id",
      "type": "string"
    },
    {
      "name": "notebook_lifecycle_configuration_arns",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "notebook_lifecycle_configuration_names",
      "type": {
        "type": "array",
        "items": "string"
      }
    }
  ]
}