src/main/avro/Metadata.avsc

{
  "type": "record",
  "name": "MetadataModel",
  "namespace": "bio.terra.aws.resource.discovery.avro",
  "fields":
  [
    {
      "name": "tenant_alias",
      "type": "string"
    },
    {
      "name": "organization_id",
      "type": "string"
    },
    {
      "name": "environment_alias",
      "type": "string"
    },
    {
      "name": "account_id",
      "type": "string"
    },
    {
      "name": "region",
      "type": "string"
    },
    {
      "name": "major_version",
      "type": "string"
    },
    {
      "name": "tags",
      "type":
      {
        "type": "map",
        "values": "string"
      }
    }
  ]
}